{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "joi": "^17.5.0",
    "knex": "^0.95.14",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  }
}
